{
	/**
	 * КОРНЕВОЙ ФАЙЛ КОНФИГУРАЦИИ TYPESCRIPT
	 * =====================================
	 * Этот файл использует TypeScript Project References для разделения конфигурации
	 * между кодом приложения и инструментами сборки (Vite).
	 *
	 * Project References позволяют:
	 * - Разделить проект на логические части с разными настройками
	 * - Ускорить компиляцию через инкрементальную сборку
	 * - Улучшить организацию кода и настроек
	 */

	// Пустой массив files означает, что этот файл не компилирует код напрямую
	"files": [],

	// Ссылки на другие TypeScript конфигурации проекта
	"references": [
		// Конфигурация для исходного кода приложения (React компоненты, логика)
		{ "path": "./tsconfig.app.json" },

		// Конфигурация для Node.js инструментов (Vite config, build scripts)
		{ "path": "./tsconfig.node.json" }
	]
}
